
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
      
        <meta name="viewport" content="width=device-width"><link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>
      <link rel="stylesheet" href="./style1.css">
<style>
* {
  box-sizing: border-box;
}

.f1 {
  float: left;
}

.column21 {
  float: left;
  width: 33.33%;
  padding: 50px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row21:after {
  content: "";
  display: table;
  clear: both;
}


.column1 {
  float: left;
  width: 66.66%;
  padding: 5px;
}
.column2{
 float: left;
  width: 33.33%;
  padding: 5px;
}



div.b {
  position: absolute;
  right: 5px;
  width: 200px;
  height: 120px;
 
}

.button_slide {
  color: black;
  width:150px;
  border: 2px solid rgb(243, 64, 94);
  border-radius: 0px;
  padding: 9px 18px;
  display: inline-block;
  /* font-family: "Lucida Console", Monaco, monospace; */
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 rgb(243, 64, 94);
  /* -webkit-transition: ease-out 1s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 1.0s;
  transition: color 0.2s; */
  transition: linear 0.7s;
}

.slide_right:hover {
  color: #FFF;
  box-shadow: inset 200px 0 0 0 rgb(243, 64, 94);
}

#outer {
  width: 50px;
  margin: 50px auto 0 auto;
  text-align: center;
}

.vl {
  border-left: 6px solid rgb(243, 64, 94);
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  
}

.v2 {
  border-left: 60px solid rgb(243, 64, 94);
  height: 5px;
  position: absolute;
  left: 2%;
  margin-left: -3px;
  
}
    h3{
        color:rgb(243, 64, 94);
    }

button {
    border: none;
  width: 380px;
  height: 100px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px;
 font-weight: bold;
  transition-duration: 0.4s;
  cursor: pointer;
  
  }
  
  button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
     background-color: gainsboro;
    color: black; 
   
  }
  
  button:after {
      padding:25px 30PX;
    content: "\2192";
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: 40px;
    transition: 0.5s;
      
    color: white;
  }
  
  button:hover{
    padding-right: 24px;
    padding-left:8px;
      background-color: rgb(243, 64, 94);
    color: white;
  }
  
  button:hover:after {
    opacity: 1;
   padding-right: 10px;
  }
</style>
</head>
<body>
        <h1>Services.</h1>
        <h3>WE WORK WITH YOU, NOT FOR YOU</h3>

        <button><span>Digitale strategy</span></button>
        <button><span>UX Design</span></button>
        <button><span>Product Design</span></button>
        <button><span>Content Strategy</span></button>
        <button><span>Design & Concept</span></button>
        <button><span>Social Media</span></button>
        <button><span>Media Planning</span></button>
        <button><span>Brand Identity</span></button>
        <button><span>SEO Optimization</span></button>


        <div style="width: 5px height:7px">

        </div>

        <div class="vl"></div><br><br><br><br><br><br><br><br>

        <div class="v2"></div>
       
        <div id="outer">
          <div class="b">  <div class="button_slide slide_right"><strong>View All</strong> </div>
        </div></div>
        <h1> &nbsp&nbspWorks.</h1>
        <h3>&nbsp&nbspTHINGS WE'VE MADE</h3>

      
        <div class="carousel js-flickity">
            <!-- images from unsplash.com -->
            <div class="carousel-cell">
              <img src="p1.jpg" alt="orange tree" />
            </div>
            <div class="carousel-cell">
              <img src="p2.jpg" alt="submerged" />
            </div>
            <div class="carousel-cell">
              <img src="p3.jpg" alt="look-out" />
            </div>
            <div class="carousel-cell">
              <img src="p4.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="p5.jpg" alt="drizzle" />
            </div>
            <div class="carousel-cell">
              <img src="p6.jpg" alt="cat nose" />
            </div>
           
          </div>
          <!-- partial -->
            <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
          <script  src="./script.js"></script>
          <br><br><br><br>
          
        <div class="vl"></div><br><br><br><br><br><br><br><br>

        <div class="v2"></div>
        <h1> &nbsp&nbspAbout.<span> </span></h1>
        <h3>&nbsp&nbspWE'RE MORE THAN A DIGITAL AGENCY</h3>
          
          
        <div class="row">
            <div class="column1">
              <img src="s1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column2">
              <img src="s2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column2">
              <img src="s3.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>
          <br><br><br><br><br><br><br>


          <div class="row21">
            <div class="column21" style="background-color:white;">
              <h2>Who we are</h2>
              <p><font color="grey">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward will have multiple touchpoints for offshoring.</font></p>
            </div>
            <div class="column21" style="background-color:white;">
              <h2>Our philosophy</h2>
              <p><font color="grey">A new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time.</font></p>
            </div>
            <div class="column21" style="background-color:white;">
              <h2>How we work</h2>
              <p><font color="grey">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</font></p>
            </div>
           
            
          </div>

          <br><br>
          
        <div class="vl"></div><br><br><br><br><br><br><br><br><br>

        <p><img class="f1" src="sn1.jpg" alt="Pineapple" style="width:350px;height:500px;margin-right:15px;">
          <div class="v2"></div>
          <h1>What Clients Say.</h1>
WE'RE MORE THAN A DIGITAL AGENCY
We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous and sustainable growth of our clients.

ARON SMITH, UX DESIGNER
          </p>
    </body>